# cxf-spring-rest

./: README.md  pom.xml
src/main/java/com/va/cxf/rest/: AdditionService.java  AdditionServiceImpl.java
src/main/java/com/va/cxf/rest/business/: Calculator.java  CalculatorImpl.java
src/main/java/com/va/cxf/rest/calc/: Calculator.java  CalculatorImpl.java
src/main/java/com/va/cxf/rest/model/: Addition.java
src/main/java/com/va/cxf/rest/service/: AdditionService.java  AdditionServiceImpl.java
src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
